The current version of star for HP-UX will have problems with
device files.

This is because HP violates the POSIX standard in having
more than 21 bits (24) in the minor device number.

The standard says that there are 8 characters for the minor
device number in the tar header. Seven octal digits and 
a space or a null character. Seven octal digits may only hold
21 bits. HP-UX tar uses all 8 characters in this field
and will other tar implementations cause to give unpredictable
results.

Star *is* POSIX compliant. It will therefore currently not
handle device files correctly on HP-UX.

If you need to copy device files with star, you may however use
the old "star" archive format. You can generate
"star" archive files by using the -Hstar option in create mode.

The "star" archive format is an outdated format that I created
in 1985 before the POSIX standard has been available.

The current default archive format in star is "xstar" which is
an extended POSIX compliant format.

I will give support for HP-UX device nodes in the near future.