#ident "%W% %E% %Q%"
###########################################################################
# Written 1997 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for unknown GCC systems
#
###########################################################################
#@@C@@
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################

CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(COPTX)

CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
COPTS=
CWOPTS=		-Wall -Wtraditional \
		-Wshadow -Wmissing-prototypes -Wstrict-prototypes
COPTOPT=	-O
KDEFINES=	-DKERNEL -D_KERNEL
COPTDYN=	-fpic
COPTGPROF=	-pg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

#LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_SOCKET=	
LIB_MATH=	-lm
#LIB_KVM=	-lkvm
LIB_KVM=	

LIBS_PATH=	-L$(OLIBSDIR)

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=	-shared -Wl,-soname,$(TARGET)
LNDYNLIB=	@$(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	

CC=		@echo "	==> COMPILING \"$@\""; gcc
LDCC=		@echo "	==> LINKING \"$@\""; gcc
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; gcc
#RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true
ARFLAGS=	cr
#LORDER=		lorder
#TSORT=		tsort
LORDER=		echo
TSORT=		cat

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); gcc -M
MKDEP_OUT=

MKDIR=		$(MKDIR_SH)
