#ident @(#)rules.ins	1.5 97/03/04 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Rules for target installation
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
$(INS_BASE)/$(INSDIR):
			$(MKDIR) -p $@
$(SRCROOT)/bins/$(OARCH):
			$(MKDIR) -p $@

$(INS_BASE)/$(INSDIR)/$(TARGET):	$(PTARGET)
			$(INSTALL) $(PTARGET) $@

$(SRCROOT)/bins/$(OARCH)/$(TARGET):	$(PTARGET)
			$(INSTALL) $(PTARGET) $@

xinstall:
	@if [ .$(XMK_FILE) != . ] ; then				\
		if [ -r ./$(XMK_FILE) ] ; then				\
			echo "	==> MAKING \"install\" ON SUBCOMPONENT \"$(DIRNAME)/$(XMK_FILE)\""; \
			$(MAKE) -f $(XMK_FILE) $(MAKEMACS) XARCH=$(XARCH) install;	\
		else							\
			echo "NOTICE: Partial source ($(DIRNAME)/$(XMK_FILE)) missing";\
		fi							\
	fi

install:	all	$(INS_BASE)/$(INSDIR) \
			$(INS_BASE)/$(INSDIR)/$(TARGET) \
			xinstall

ibins:		all	$(SRCROOT)/bins/$(OARCH) \
			$(SRCROOT)/bins/$(OARCH)/$(TARGET)
